{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "Backend", "path": "backend" },
    { "name": "Frontend", "path": "frontend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "emmet.includeLanguages": { "javascript": "javascriptreact" },
    "files.exclude": { "**/node_modules": true, "**/dist": true }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "mongodb.mongodb-vscode",
      "humao.rest-client",
      "christian-kohler.path-intellisense",
      "dsznajder.es7-react-js-snippets",
      "PKief.material-icon-theme"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder:Backend}/src/server.js",
        "envFile": "${workspaceFolder:Backend}/.env",
        "restart": true
      }
    ]
  }
}
